<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".MainMenu">


        <TextView
            android:id="@+id/my_comics_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_comics" />

        <HorizontalScrollView
            android:id="@+id/my_comics_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false">

            <ListView
                android:id="@+id/my_comics_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/more_comics_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/discover_more" />

        <HorizontalScrollView
            android:id="@+id/more_comics_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false">

            <ListView
                android:id="@+id/more_comics_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>

